<!DOCTYPE html>

<html lang="en">

<!--Main Header-->
	<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<title> Contact

		</title>

	<body>
		
			<h1 id="dm"> Daniel Milham</h1>
				
			<div class="box"> 

				<th>
					<a href="#">About</a>
				<td>
					<a href="#"> Portfolio </a>
					<a href="#"> Contact </a>
				</td>
				</th>
			
			</div>
<!--Contact-->
		
			<div>
					<h1 id="c"> Connect with me</h1>
			</div>
		
				<th>
					<a href="https://www.github.com"><img alt="github" src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-128.png"></a>
				
					<a href="http://www.linkedin.com/in/danielmilham"><img alt="linkedin" src="https://cdn4.iconfinder.com/data/icons/bettericons/354/linkedin-circle-128.png"></a>
				
					<a href="https://www.stackoverflow.com"><img alt="stackoverflow" src="https://cdn2.iconfinder.com/data/icons/social-icons-circular-black/512/stackoverflow-128.png"></a>
				</th>

				<h4 id=Name>Name</h4>

				<h4 id="Email">Email</h4>

				<h4 id="Message">Message</h4>

				<h4 id="Submit">Submit</h4>
			
		
</body>
</html>