<!DOCTYPE html>

<html lang="en">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!--Main Header-->
	
	<section id="main">	

	<head>
	
	<header>

	<h1> Daniel Milham</h1>
	
	</header>
				
			<div> 

				<ul id="nav">
					<li><a href="#">About</a></li>
					<li><a href="#"> Portfolio </a></li>
					<li><a href="#"> Contact </a></li>
				</ul>
				
			
			</div>
		


		<title> 

			Contact

		</title>

	<body background="assets/images/mg.png">

<!--Contact-->
			<section id="connect">

			<div>
					<h1 id="cwm">Connect with me</h1>
			</div>
		
				<div id="social">

					<a href="https://www.github.com"><img alt="github" src="assets/images/GH64.png"></a>
				
					<a href="http://www.linkedin.com/in/danielmilham"><img alt="linkedin" src="assets/images/LI64.png"></a>
				
					<a href="https://www.stackoverflow.com"><img alt="stackoverflow" src="assets/images/SO64.png"></a>

				</div>
			
			</section>

			</div>
			
<div id="form">
  
  <form action="" method="post">
  
  	<label for="name">Name:</label><br>
  	
  	<input type="text" name="name" id="name" /><br>

  <label for="Email">Email:</label><br>
  
  <input type="text" name="email" id="email" /><br>

  <label for="Message">Message:</label><br>
  
  <textarea name="message" rows="20" cols="100" id="message"></textarea>

  <input type="submit" name="submit" value="Submit" id="submit"/><br>

</form>

</div>

</section>		

</body>

</html>